# OnlineSystemBE

./: OnlineShopSystem.sln
1 - Domain/Domain.Configration/: Domain.Configration.csproj
1 - Domain/Domain.Configration/EntitiesProperties/Context/: AppDbContext.cs  AppDbProperties.cs  AppDbSet.cs
1 - Domain/Domain.Configration/EntitiesProperties/Properties/: CacheProperties.cs  ModelBuilderExtensionsCategories.cs  ModelBuilderExtensionsUsers.cs  ProductProperties.cs  UserPropreties.cs  UserRoleProperties.cs
1 - Domain/Domain.Configration/EntitiesProperties/Properties/Base/: PropertiesBase.cs
1 - Domain/Domain.Configration/Migrations/: 20230804172752_first-migration.Designer.cs  20230804172752_first-migration.cs  AppDbContextModelSnapshot.cs
1 - Domain/Domain.Entities/: Domain.Entities.csproj
1 - Domain/Domain.Entities/Base/: EntityBase.cs
1 - Domain/Domain.Entities/Entities/: Cache.cs  Category.cs  Product.cs  Role.cs  User.cs  UserRole.cs
2 - Persistence/Persistence.IRepository/: IUnitOfWork.cs  Persistence.IRepository.csproj
2 - Persistence/Persistence.IRepository/IEntityRepository/: IRepository.cs
2 - Persistence/Persistence.IRepository/IUserRepository/: IRoleRepository.cs  IUserRepository.cs
2 - Persistence/Persistence.Repository/: Persistence.Repository.csproj  UnitOfWork.cs
2 - Persistence/Persistence.Repository/EntityRepository/: Repository.cs
2 - Persistence/Persistence.Repository/UserRepository/: RoleRepository.cs  UserRepository.cs
3 - Service/Service.Data/: CacheService.cs  RoleService.cs  Service.Data.csproj  TokenService.cs  UserService.cs
3 - Service/Service.Data/Products/: CacheProductService.cs  CategoryService.cs  ProductService.cs
3 - Service/Service.Interface/: ICacheService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  Service.Interface.csproj
3 - Service/Service.Interface/Products/: ICacheProductService.cs  ICategoryService.cs  IProductService.cs
4 - Infrastructure/Infrastructure.Configration/: Infrastructure.Configration.csproj  ScopedAutoMapperConfiguration.cs  ScopedRepositoryConfiguration.cs  ScopedServiceConfiguration.cs  SwaggerConfiguration.cs
4 - Infrastructure/Infrastructure.Utilities/: Infrastructure.Utilities.csproj
4 - Infrastructure/Infrastructure.Utilities/Exceptions/: HandeleException.cs
4 - Infrastructure/Infrastructure.Utilities/IUilities/: IUtilitesBuilder.cs
4 - Infrastructure/Infrastructure.Utilities/IUilities/IImageUtility/: IImageUtility.cs
4 - Infrastructure/Infrastructure.Utilities/IUilities/ITextUitilies/: ITextUtility.cs
4 - Infrastructure/Infrastructure.Utilities/Utilities/: UtilitesBuilder.cs
4 - Infrastructure/Infrastructure.Utilities/Utilities/ImagesUtilities/: ImageUtility.cs
4 - Infrastructure/Infrastructure.Utilities/Utilities/TextUtilities/: TextUtility.cs
4 - Infrastructure/Infrastructure.ViewModel/: Infrastructure.ViewModel.csproj
4 - Infrastructure/Infrastructure.ViewModel/Base/: ProfileBase.cs
4 - Infrastructure/Infrastructure.ViewModel/Profiles/: CacheProfile.cs  ProductProfile.cs  RoleProfile.cs  UserProfile.cs
4 - Infrastructure/Infrastructure.ViewModel/Request/: ReqLogin.cs
4 - Infrastructure/Infrastructure.ViewModel/Request/Products/: ReqCreateProduct.cs  ReqUpdateProduct.cs
4 - Infrastructure/Infrastructure.ViewModel/Response/: FailureResponse.cs  ResRole.cs  ResUser.cs  ResUserRole.cs
4 - Infrastructure/Infrastructure.ViewModel/Response/Products/: ResCategory.cs  ResProduct.cs
4 - Infrastructure/Infrastructure.ViewModel/VM/: CacheModel.cs  PageInfo.cs  RefreshTokenModel.cs
OnlineShopSystem/: OnlineShopSystem.csproj  Program.cs  appsettings.json
OnlineShopSystem/Controllers/: CategoryController.cs  ImagesController.cs  ProductController.cs  UserController.cs
OnlineShopSystem/Middleware/: ErrorHandlerMiddleware.cs  TokenManagerMiddleware.cs
OnlineShopSystem/Properties/: launchSettings.json
