<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Persistence\Persistence.IRepository\Persistence.IRepository.csproj" />
    <ProjectReference Include="..\..\2 - Persistence\Persistence.Repository\Persistence.Repository.csproj" />
    <ProjectReference Include="..\..\3 - Service\Service.Data\Service.Data.csproj" />
    <ProjectReference Include="..\..\3 - Service\Service.Interface\Service.Interface.csproj" />
    <ProjectReference Include="..\Infrastructure.Utilities\Infrastructure.Utilities.csproj" />
    <ProjectReference Include="..\Infrastructure.ViewModel\Infrastructure.ViewModel.csproj" />
  </ItemGroup>

</Project>
