<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 - Domain\Domain.Configration\Domain.Configration.csproj" />
    <ProjectReference Include="..\..\1 - Domain\Domain.Entities\Domain.Entities.csproj" />
    <ProjectReference Include="..\..\2 - Persistence\Persistence.IRepository\Persistence.IRepository.csproj" />
    <ProjectReference Include="..\..\4 - Infrastructure\Infrastructure.Utilities\Infrastructure.Utilities.csproj" />
    <ProjectReference Include="..\..\4 - Infrastructure\Infrastructure.ViewModel\Infrastructure.ViewModel.csproj" />
    <ProjectReference Include="..\Service.Interface\Service.Interface.csproj" />
  </ItemGroup>

</Project>
